<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="float: left; width: 20%; height: 200px;">
        <img src="1.jpg" alt="cvcanhan" height="200px" width="200px">
    </div>
    <div style="width: 80%; height: 200px;">
        <ul style="list-style-type: none;">
            <li> <h1> Nguyễn Thu Hoài</h1></li>
            <li><p> Số điện thoại : 0905999999</p></li>
            <li><p> Email : thuhoai919@gmail.com</p></li>
            <li><p> Địa chỉ : 512 Thái Phiên - Tây Linh - Huế </p></li>
        </ul>
    </div>
    <hr>
    <h3>Học Vấn </h3>
    <div style="float: left; width: 20% ;height: 100px; margin-top: 20px;">
        <p>10/2010 - 5/2014</p>
    </div>
    <div style="width: 80%; height: 100px;">
        <h4>Đại học Khoa Học Huế</h4>
        <p>Chuyên ngành : Công nghệ thông tin</p>
        <p>Tốt nghiệp loại : Giỏi , điểm trung bình 10.0</p>
    </div>
    <hr>
    <h3>Kinh nghiệm làm việc </h3>
    <div style="float: left; width: 20% ;height: 100px; margin-top: 20px;">
        <p>3/2015 - Hiện tại</p>
    </div>
    <div style="width: 80%; height: 100px;">
        <h4>Cty Illusiton</h4>
        <p>Chức vụ : Designer</p>
        <p>Thiết kế web</p>
    </div>
</body>
</html>